jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=wxshequ_qas
jdbc.password=J7*aS89(Yl
jdbc.url=jdbc:mysql://192.168.100.39:3306/information_schema?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
controllerPackageName=web
entityPackageName=form
packagePrefix=com.cmos.weixinweb.modules.weixin.
packagePrefix4core=com.cmos.weixincore.
mapperPackageName=orm
author=lbb

serviceImplPackageName=service.impl.sysuser
servicePackageName=service.sysuser
outputPath=E\:\\AAA\\code
entityName=SYSUser
dbTableName=T_S_USER
dbTablePKColumnName=ID
objectCN=系统用户
#objectCN为对象的中文名称 用于注释

