jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=weixin
jdbc.password=weixin
jdbc.url=jdbc\:oracle\:thin\:@222.88.71.16\:1521\:aoasdb
controllerPackageName=web
servicePackageName=service
serviceImplPackageName=service.impl
entityPackageName=form
packagePrefix=com.lfc.wxadminweb.modules.weixin.
packagePrefix4core=com.lfc.wxadmincore.modules.weixin.
mapperPackageName=mappings.weixin

author=lbb
outputPath=E\:\\AAA\\code
entityName=WXAutoResponse
dbTableName=T_WX_AUTO_RESPONSE
dbTablePKColumnName=RESPONSE_ID
objectCN=微信自动回复信息模版
#objectCN为对象的中文名称 用于注释

